<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes Ayaan{
            0% {background-color: blue;}
            25% {background-color: aquamarine;}
            50% {background-color: crimson;}
            75% {background-color: cyan;}
            100% {background-color: darkviolet;}
        }
        body {
            width: 50px;
            height: 50px;
            background-color: blue;
            animation-name: Ayaan;
            animation-duration: 10s;
        }
        #nim33 {
            height: 400px;
            background-image: linear-gradient(to top right,red,hotpink,rgb(67, 13, 218),rgb(125, 16, 214),rgb(115, 115, 245));
        }
    </style>
</head>
<body>
    <div id="nim33" style="text-align: center ;margin: auto;color: aquamarine; font-size: 20px; font-weight: bold;">welcome to codingal</div>
</body>
</html>