<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            color: pink;
            text-align: center;
            line-height: 120px;
            font-weight: bold;
        }
        .static {
            position: static;
            background-color: black;
        }
        .relative {
            position: relative;
            background-color: red;
            top: 20px;
            left: 30px;
        }
        .absolute {
            position: absolute;
            background-color: blue;
            top: 50px;
            left: 200px;
        }
        .fixed {
            position: fixed;
            background-color: green;
            top: 10px;
            right: 10px;
        }
        .sticky {
            position: sticky;
            background-color: purple;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box static">Static</div>
    <div class="box fixed">Fixed</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box sticky">Sticky</div>
    <p>sroll down to see how sticky and strong work</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br></div>
         <br><br></div>
          <br></div>
    
</body>
</html>